{
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "react-refresh/only-export-components": [
      "warn",
      { "allowConstantExport": true }
    ],
    "no-unused-vars": "warn",
    "no-console": "warn",
    "semi": ["error", "always", { "omitLastInOneLineBlock": false}],
    "comma-dangle": ["error", "only-multiline"],
    "quotes": ["error", "single"],
    "react/prop-types": [0],
    "indent": ["error", "tab"]
  }
}
